# задача про спортсмена

a = int(input("Введите результат пробежки в первый день "))
b = int(input("Введите желаемый результат "))
count = 1
while a < b:
    a = a + (a/10)
    count += 1
    print(a)
print(f"На {count}-й день спортсмен достиг результата — не менее {b} км")
